spring.application.name=edundarocha
server.port = 8082


# Configurações do banco de dados MySQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/projetowernhervonbraun?createDatabaseIfNotExist=true
spring.datasource.username=wernher
spring.datasource.password=wernher
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Configuração do Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# COnfiguração do FLyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
